<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginTop="200dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#000000"
        android:foregroundTint="#000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/wedgesButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#2196F3"
        android:text="Wedges"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/heteroatomsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/heteroatomsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#2196F3"
        android:text="Heteroatoms"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/multiBondsButton"
        app:layout_constraintStart_toEndOf="@+id/wedgesButton"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/multiBondsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#2196F3"
        android:text="Multiple Bonds"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ringsButton"
        app:layout_constraintStart_toEndOf="@+id/heteroatomsButton"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/ringsButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#2196F3"
        android:text="Rings"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stereoChemSlider"
        app:layout_constraintStart_toEndOf="@+id/multiBondsButton"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Switch
        android:id="@+id/stereoChemSlider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="    Stereochem"
        android:thumbTint="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/nomenclatureSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ringsButton"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/nomenclatureSlider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="    Nomenclature"
        android:textSize="12sp"
        android:thumbTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ringsButton"
        app:layout_constraintTop_toBottomOf="@+id/stereoChemSlider" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:backgroundTint="#2196F3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0"></LinearLayout>

    <ImageButton
        android:id="@+id/clearButton"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#0FFFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/redoButton"
        android:layout_width="56dp"
        android:layout_height="52dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#0FFFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/clearButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/redo" />

    <ImageButton
        android:id="@+id/undoButton"
        android:layout_width="56dp"
        android:layout_height="52dp"
        android:layout_marginEnd="2dp"
        android:backgroundTint="#0FFFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/redoButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/undo" />

    <com.saki.chiralapp.SketchPad
        android:id="@+id/sketchPad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/downTestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="284dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="@+id/sketchPad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/upTestText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="265dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downTestText" />

    <!--com.saki.chiralapp.MainActivity.myView
        android:id="@+id/sketchPad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/undoButton" /!-->

</androidx.constraintlayout.widget.ConstraintLayout>